[mongodb]
mongodb.pradeepstore.online
[catalogue]
catalogue.pradeepstore.online
[user]
user.pradeepstore.online
[cart]
cart.pradeepstore.online
[web]
web.pradeepstore.online
[redis]
redis.pradeepstore.online
[mysql]
mysql.pradeepstore.online
[shipping]
shipping.pradeepstore.online
[rabbitmq]
rabbitmq.pradeepstore.online
[payment]
payment.pradeepstore.online